<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 纳新之后的一些收获 · Mrwaite`s Blog</title><meta name="description" content="纳新之后的一些收获 - Mrwaite"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://code.mrwaite.cn/atom.xml" title="Mrwaite`s Blog"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/mrwaite" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/mrwaite" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">纳新之后的一些收获</h1><div class="post-info">2016年11月21日</div><div class="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>已经将近两个月没有更新博客的内容了.前面一个月是因为接到学校的宣传部网站的更新的任务(巨坑,对于自己的学习没有什么帮助,领导要求还多变,吐槽的就不多说了!),之后的一个月就是我所在的协会一年中最最重要的事,纳新.然后准备阶段前端组当然是最忙的了.我负责了纳新报名通道前后端,H5宣传页面,机考系统后端的开发.</p>
<p>下面是我在纳新当中自己总结的一些收获吧.</p>
<a id="more"></a>
<h2 id="技术方面"><a href="#技术方面" class="headerlink" title="技术方面"></a>技术方面</h2><ul>
<li>数据库的一些列的设置上,比如说男女,或者方向,可以就用<code>象征值</code>比如1 2 3等来表示.这样既可以节省存储的空间,而且就算是象征的含义改变了,代码方面改动很小.</li>
<li>nodejs安装npm依赖,还是<code>npm install</code>靠谱.<code>cnpm</code>因为更新时间等一些问题可能丢失一些依赖,导致nodejs进程崩溃.这个情况就在报名通道上线的时候发生过.</li>
<li>nodejs的请求处理方式和php相比有明显差别,nodejs<code>单线程</code>,php<code>多线程</code>.<a href="https://github.com/DoubleSpout/threadAndPackage/blob/master/chapter.7.thread_and_process.md" target="_blank" rel="external">Node.js的线程和进程</a>这篇文章让我明白了很多.</li>
<li>对于真实的场景,上线是一件很危险的事情,要做过完全的<code>测试</code>才能上线,就算你改了代码,用户浏览器端还是会有<code>缓存</code>.微信缓存强刷静态资源fingprint.</li>
<li>上线之前<code>gulp task</code>代码写好一点,小水管能压一点是一点,还有就是我开启了<code>gzip</code>对于一些静态资源的压缩很明显,大贺说划分主域对于小网站来说并没有这么明显,还有不要gzip png等图片文件.</li>
<li>使用<code>mysql</code>模块连接数据库的时候,要在每次操作完之后正确释放<code>connection</code>连接,不然就会产生很多<code>sleep</code>连接占用<code>mysql</code>,导致mysql不能正确对查询做出反应,使进程假死(就是进程没有崩,但是无法对请求做出响应)</li>
</ul>
<p>服务器端渲染 VS 客户端渲染</p>
<blockquote>
<p>完全使用浏览器端渲染。这样的缺点是：<br>网页加载速度慢，因为需要加载页面后再运行JavaScript，尤其是在移动设备上<br>无法做SEO，因为数据在JavaScript的数据结构中<br>使用服务器端渲染，可以避免上述的问题。</p>
<p>但是单纯的服务器端渲染也有问题，就是无法重新渲染。</p>
<p>解决的办法是，既使用服务器端渲染，也使用客户端渲染。让后端渲染一部分（比如首屏部分），后面的工作就交给前端异步去处理。两者结合起来效果才是最佳的。</p>
</blockquote>
<p>响应式方面:</p>
<blockquote>
<p>PC 端不做自适应了，都是 1060 吧<br>@content-width-small: 1060px;<br>@content-width-middle: 1060px;<br>@content-width-large: 1060px;</p>
<p>@phone: ~”only screen and (max-width: 767px)”;<br>@middle: ~”only screen and (min-width: 1140px) and (max-width: 1440px)”;<br>@large: ~”only screen and (min-width: 1440px)”;</p>
</blockquote>
<h2 id="非技术方面"><a href="#非技术方面" class="headerlink" title="非技术方面"></a>非技术方面</h2><ul>
<li>这次纳新准备阶段最失败的是任务的分配问题.按照大贺学长的话就是没有一个leader来指派任务,导致有些人的任务量很大完成情况不好,有些人手上没有分配到任务.</li>
<li>纵然之前做了很多准备,在宣讲会现场还是状况百出,这时候临场的指挥能力就显得尤为重要!</li>
<li>宣讲会现场,我的临场发挥还是紧张了!!尴尬..</li>
<li>最近的一个月也发生了好多事,大学在实验室待了一年多了,感觉有时候自己的社交圈太小了.和人交流的有点少.但是想想有收获就会有所牺牲吧.纳新也结束了,我们这帮大三离开实验室也要提上日程了,实验室确实给了我很多,所以也是心存感激.</li>
</ul>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><p><a href="https://github.com/DoubleSpout/threadAndPackage/blob/master/chapter.7.thread_and_process.md" target="_blank" rel="external">Node.js的线程和进程</a><br><a href="http://blog.csdn.net/miltonzhong/article/details/9159481" target="_blank" rel="external"> mysql出现大量sleep进程的原因与解决方案</a><br><a href="https://segmentfault.com/a/1190000004259905" target="_blank" rel="external">记一次 MySQL 数据库问题排查</a><br><a href="http://www.cnblogs.com/rubylouvre/p/4128500.html" target="_blank" rel="external"> 转 谈谈前端渲染 VS 后端渲染</a><br><a href="http://yijiebuyi.com/blog/2ba090a3835d430726c922753b60b2ee.html" target="_blank" rel="external">node.js 和 nginx 配合实现 gzip 压缩,让网站浏览更顺畅</a><br><a href="http://blog.sina.com.cn/s/blog_68b56adb0100v9qt.html" target="_blank" rel="external">mysql插入数字都变成2147483647的解决方法 </a></p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/12/23/译-前端2017性能优化清单/" class="prev">PREV</a><a href="/2016/09/25/Gulp/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2017 <a href="http://code.mrwaite.cn">Mrwaite</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>